.analysis {
    display: grid;
    gap: 1em 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .analysis h1 {
    grid-column: 1/span 3;
    grid-row: 1/2;
  }
  .analysis .colors {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .analysis .load {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .analysis .design {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  
  .analysis h1,
  .analysis div {
    text-align: center;
    max-height: 150px;
  }
  
  .analysis div a {
    padding: 0.4em;
    text-decoration: none;
    display: block;
    height: 100%;
    border-radius: 20px;
    background: #942630;
  }
  .analysis div a h2 {
    background-color: inherit;
    color: #130D24;
    letter-spacing: 2px;
  }
  
  .analysis div a:hover {
    background: #eddce0;
    border-bottom: none;
  }
  
  @media only screen and (max-width: 940px) {
    .analysis {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
    }
    .analysis h1,
    .analysis .colors,
    .analysis .load,
    .analysis .design {
      grid-column: 1;
    }
    .analysis h1 {
      grid-row: 1;
    }
    .analysis .colors {
      grid-row: 2;
    }
    .analysis .load {
      grid-row: 3;
    }
    .analysis .design {
      grid-row: 4;
    }
  }
  